{
  "name": "mysl_servicios_foodscore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "google-auth-library": "^3.0.1",
    "image-downloader": "^3.4.2",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
